<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RlL-xb-qgq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Common Navigation Controller-->
        <scene sceneID="Vu5-D3-fim">
            <objects>
                <navigationController id="RlL-xb-qgq" customClass="CommonNavigationController" customModule="BeReal" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wx2-cP-Bbb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a8l-qN-LMK" kind="relationship" relationship="rootViewController" id="UYY-sz-Msk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uw8-ho-GmW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="21"/>
        </scene>
        <!--BeReal-->
        <scene sceneID="ccM-km-3zz">
            <objects>
                <collectionViewController title="BeReal" id="a8l-qN-LMK" customClass="MainScreenTable" customModule="BeReal" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fdp-x8-2b9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mRY-bf-mdh">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="a8l-qN-LMK" id="eCv-rx-yHu"/>
                            <outlet property="delegate" destination="a8l-qN-LMK" id="aJk-4F-TjI"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="BeReal" largeTitleDisplayMode="never" id="GzJ-hH-YpX"/>
                    <connections>
                        <segue destination="f6b-gg-0ul" kind="show" identifier="gotoVideoShowingScreen" id="CrD-VQ-00U"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXz-XX-XR6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.7480916030534" y="19.718309859154932"/>
        </scene>
        <!--Title-->
        <scene sceneID="nnX-6q-iX3">
            <objects>
                <viewController id="f6b-gg-0ul" customClass="VideoShowingContoller" customModule="BeReal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="keh-xQ-UGb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nBc-6G-zQD">
                                <rect key="frame" x="16" y="185.33333333333334" width="361" height="481.33333333333326"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nBc-6G-zQD" secondAttribute="height" multiplier="3:4" id="H3S-9F-oho"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aIi-xx-k7G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nBc-6G-zQD" firstAttribute="leading" secondItem="aIi-xx-k7G" secondAttribute="leading" constant="16" id="0aF-3S-Sht"/>
                            <constraint firstItem="nBc-6G-zQD" firstAttribute="centerY" secondItem="keh-xQ-UGb" secondAttribute="centerY" id="4gH-Zc-X5Z"/>
                            <constraint firstItem="nBc-6G-zQD" firstAttribute="centerX" secondItem="keh-xQ-UGb" secondAttribute="centerX" id="Wvi-uq-yAQ"/>
                            <constraint firstItem="aIi-xx-k7G" firstAttribute="trailing" secondItem="nBc-6G-zQD" secondAttribute="trailing" constant="16" id="drt-KE-PQ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="never" id="Wvd-aM-Qdp"/>
                    <connections>
                        <outlet property="imgView" destination="nBc-6G-zQD" id="kat-Zc-EAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsH-ke-dyz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823.6641221374043" y="19.718309859154932"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
